<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <p id="standard-color">This paragraph is styled using standard colors</p>
  <p id="rgb-color">This paragraph is styled using RGB colors</p>
  <p id="rgba-color">This paragraph is styled using RGB colors with opacity</p>
  <p id="hex-color">This paragraph is styled using HEX color values</p>
</body>

</html>